<!DOCTYPE html>
    <head>
        <title>ccircles</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <canvas id="canvas" width="640" height="480"></canvas>

            <h1>ccircles</h1>

            <i>A simple CPU-based raymarcher written in plain C.</i>

            <p>Inspired by <a href="https://www.youtube.com/watch?v=svLzmFuSBhk">this amazing video</a>,
            I decided to write a naive implementation of one of the demos as a weekend project and an excuse
            to play with 3D and WebAssembly.</p>

            <p>It shouldn't be too hard to modify the code to draw something more interesting than a bunch of spheres
            (although at that point it would probably be better to make it a shader).
            But I'm leaving that for another weekend.</p>

            <p><a href="https://gitlab.com/barteloniu/ccircles">source code</a></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
